import React from 'react';

export const articles = [
  (
    <article>
      <h3>搭了个新站</h3>
      <p>开学，早上一家子人开车到运城。办手续，因为之前托人的缘故，麻烦得很。办毕，家人跟着呆了会儿，离开。</p>
      <p>到宿舍见几个舍友聊了几句，后来同去吃饭，后来又到操场遇几个人打球，最后洗漱，上上铺。</p>
      <p>感觉挺新鲜。</p>
      <p>被班主任安了个生活委员，这样过下去罢。</p>
      <div className="datetime">2017-06-10 13:54:59</div>
    </article>
  ),
  (
    <article>
      <h3>2017-06-10 13:48:52</h3>
      <p>军训第一天，带到几公里远的一旷地儿。项目简单得很，立正，左右后转，蹲。不过一天下来也够累。</p>
      <p>中午吃饭，几乎是忍着吃下去的。下午倒还行。</p>
      <p>吃饭的最佳方案该是一个人以上一起。比方你买了包子又要去汤，我给你看着。一般情况下一个人是拾掇不了一顿饭要吃的东西的。毕。</p>

      <p>军训第二天，复习，正步，腿被整得suan（hehe）。晚上和一新朋友出去逛，吃碗羊肉胡卜，又走回来。</p>
      <p>来去逛了些商店，记些路，没买东西。那厮要买衣服，嚷过被子薄，冷。我晕得被子那么厚，快热死。在学校门外话吧往家去了个话。叫妈带些衣服来。妈明天要来，未曾想。   今天换了宿舍，和同学住了一起。</p>
      <p>班里估计没打球的，那新朋友关欣球打得挺好，自说足球前校内无对手。叹到底是大地方的。咱那穷地儿就没个条件给咱发展。  鲁说浪费时间等于浪费生命，那简直就是直接掐人脖子。操，臭比喻。毕。</p>
      <p>PS：看关给的读者，言论是说某或某群专家统计了格林童话，百分之多少将相貌美丑与幸福什么的联系，会对小孩造成误导。想哪帮猪专家这么无聊，干嘛不统计一下谁的世界观价值观是看格林形成的。生活本身就是误导，因为从来没有标准。</p>
      <div className="datetime">2017-06-10 13:54:59</div>
    </article>
  ),
  (
    <article>
      <h3>军训第二天</h3>
        <p>早上军训，中午回来时见着家人（奶~，小姑，臭宝，小叔，婶··）。中午便跟他们出去吃。</p>
        <p>他们依我之愿去吃面，片刻后臭宝却起了意见，要去吃什么焦老头，我说依她得了。小姑不同意，最后还是吃了面。la（-_-b）得我半死。  吃到半路妈来，带了些衣服和吃食。后来又跟着到宿舍呆片刻，离开。</p>
        <p>早上的小雨下午下大起来，军训改到教室。在教室坐了一下午。晚饭后和关出去逛，依着一本地生的教导找着了南丰广场，那一网吧叫鑫都什么的，这几天居然免费。痛快不已，玩儿到九点。回家。路上关买件衣服，又一灯泡（宿舍里的灯太暗）。明天自然还要去bar.</p>
        <p>关刍挂女之法云云。想也是，确是可以找个妹子啥的活络关系。准备实践。毕.</p>
      <div className="datetime">2017-06-10 13:54:59</div>
    </article>
  ),
  (
    <article>
      <h3>好吧...</h3>
        <p>军训fourth，某时下起大雨，淋得湿透。一个小时的军正把小欣站得直叫。确实累得很。下午解散后叫了张丰（石头）去那鑫（玉）都bar，爆满，换了不远处的风云。CS，他们俩人挑不过咱一个，挺爽，哈。后来石头离开（他走读，怕爸训）。我看会儿电影。《拯救大兵瑞恩》，在家曾看过，没看完。后来想这么太不值，一张电影票才多少钱，bar里三小时就得六块。那以后就净玩游戏了罢。</p>
        <p>和欣讨论恋爱问题，言语间发现他有些雷大雨小。</p>
      <div className="datetime">2017-06-10 13:54:59</div>
    </article>
  ),
].map((article, i) => <div key={i}>{article}</div>);
